VITE_SUPABASE_PROJECT_ID="jrahbahnfashryjcdcsl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpyYWhiYWhuZmFzaHJ5amNkY3NsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NTQ1MTEsImV4cCI6MjA4NTUzMDUxMX0.VrWr7R9B_BoWTYAkNfqRuuY1eij4pxg9DFMP5EhoJ2I"
VITE_SUPABASE_URL="https://jrahbahnfashryjcdcsl.supabase.co"
